## This workflow uses actions that are not certified by GitHub.
## They are provided by a third-party and are governed by
## separate terms of service, privacy policy, and support
## documentation.
## This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
## For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name : Project Builder CI-CD Flow
on :
  push :
    branches : ["master"]
  pull_request :
    branches : ["master"]

jobs :
  build :

    runs-on : ubuntu-latest
    #    ${{matrix.os}}
    #    strategy :
    #      matrix :
    #        os : [ubuntu-latest ,windows-latest , macOS-latest]

    steps :
      - name : setup checking content
        uses : actions/checkout@v4
      - name : Set up JDK 21
        uses : actions/setup-java@v4

        with :
          java-version : 21
          distribution : "temurin"
          cache : gradle
      - name: Setup Gradle
        run : chmod +x gradlew
      - name: Build with Gradle Wrapper
        run : ./gradlew build


      - name : Build and Push  into docker
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: sathish1023/product-service-docker-repo-public
          tags : v1.0.2
          registry: docker.io
          enableBuildKit: true
          multiPlatform: true
          dockerfile: Dockerfile
          #          platform: linux/amd64 , linux/arm64, linux/arm/v7
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}



